.about
  text-align: center
  padding-top: 100px
  border-radius: 30px
  background-color: #fff
  transform: translateY(-50px)
  img
    border-radius: 30px
    height: 850px
    width: 100%
    object-fit: cover
