.advantages
  padding-top: 100px
  text-align: center
  background-color: #f4f1ed
  border-radius: 30px
  padding-bottom: 150px
  &__slider
    &-item
      img
        max-width: 400px
        height: 500px
        margin: 0 auto
