.contacts
  text-align: center
  padding-top: 100px
  margin-bottom: 150px
  &__list
    display: flex
    justify-content: center
    &-item
      width: 450px
      height: 450px
      border-radius: 50%
      display: flex
      flex-direction: column
      justify-content: center
      text-align: center
      position: relative
      &:first-child
        transform: translateX(20px)
      &:last-child
        transform: translateX(-20px)
      &::after
        content: ''
        position: absolute
        width: 450px
        height: 450px
        left: 0
        right: 0
        top: 0
        border-radius: 50%
        border: 1px solid $primary
        opacity: 0.2
    &-link
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      z-index: 2
      img
        width: 85px
      p
        font-size: 25px
        text-transform: uppercase
