.footer
  background-color: $primary
  color: #f4f4f4
  padding-top: 50px
  padding-bottom: 30px
  border-radius: 30px 30px 0 0
  +bgp('../images/footer/line.svg', 250px, right 100px, center)
  &__top
    display: flex
    justify-content: center
    column-gap: 150px
    margin-bottom: 50px
    &-box
      p
        max-width: 250px
        margin-bottom: 15px
      a
        text-decoration: underline
  &__list
    &-item
      text-transform: uppercase
      margin-bottom: 10px
      @extend %gil
      &:first-child
        color: #f9f9f9
        opacity: 0.6
        margin-bottom: 15px
  &__links
    display: flex
    margin-bottom: 40px
  &__link
    +flex-center
    width: 80px
    height: 80px
    position: relative
    &:not(:first-child)
      transform: translateX(-10px)
    &:last-child
      transform: translateX(-20px)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      border-radius: 50%
      border: 1px solid #f9f9f9
      opacity: 0.5
    span
      position: absolute
      right: 0
      top: 0
      font-size: 18px
  &__warn
    font-size: 10px
    opacity: 0.5
    margin-bottom: 20px
  &__bottom
    padding-top: 20px
    border-top: 1px solid rgba(255,255,255,0.3)
    display: flex
    justify-content: space-between
  &__copy,
  &__policy
    opacity: 0.5
