.form
  &__title
    text-align: center
    max-width: 600px
    margin: 0 auto 150px
  &__subtitle
    text-align: center
  &__inner
    background-color: #f4f1ed
    padding-top: 60px
  &__form
    display: flex
    justify-content: center
    column-gap: 200px
  &__box
    max-width: 400px
    &-title
      max-width: 350px
      margin-bottom: 30px
  &__image
    max-height: 800px
    border-radius: 30px
    transform: translateY(-120px)

  &__input
    background-color: transparent
    display: block
    width: 400px
    height: 55px
    border: none
    border-bottom: 1px solid #dedede
    margin-bottom: 20px
  label
    margin-bottom: 30px
  &__btn
    @extend %button
    margin-bottom: 25px
