.modal
  position: fixed
  top: 50%
  left: 50%
  padding: 40px
  border-radius: 30px
  background-color: #fff
  text-align: center
  max-width: 560px
  z-index: 10
  transform: translate(-50%, -10%)
  opacity: 0
  transition: all .3s
  visibility: hidden
  &.active
    transform: translate(-50%, -50%)
    opacity: 1
    visibility: visible
  &__close-icon
    position: fixed
    top: 20px
    right: 20px
    cursor: pointer
  &-close
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(0,0,0,0.6)
    z-index: 9
    cursor: pointer
    opacity: 0
    visibility: hidden
    transition: opacity .3s
    &.active
      opacity: 1
      visibility: visible
  &__title
    font-size: 20px
    margin-bottom: 20px
  &__text
    max-width: 400px
    margin-bottom: 30px
  &__form
    &-input
      display: block
      width: 100%
      height: 60px
      background-color: #fff
      border-radius: 30px
      border: 1px solid #ededed
      padding: 0 15px
      margin-bottom: 30px
    &-btn
      @extend %button
      width: 100%
  .label-checkbox
    text-align: left
    margin-bottom: 30px
