.services
  background-color: $primary
  padding: 100px 0
  border-radius: 30px
  color: #f9f9f9
  text-align: center
  margin-bottom: 100px
  +bgp('../images/services/line.svg', 600px, bottom, right)
  &__title
    margin-bottom: 50px
  &__lists
    display: flex
    flex-direction: column
    row-gap: 50px
    align-items: center
    margin-bottom: 80px
    padding-bottom: 80px
    border-bottom: 1px solid #fff
  &__list
    &-item
      color: #f9f9f9
      text-transform: uppercase
      font-size: 25px
      line-height: 34px
      max-width: 800px
      span
        display: block
        width: 20px
      &:not(:last-child)
        margin-bottom: 30px
  &__text
    text-transform: uppercase
    font-size: 50px
    max-width: 1000px
    margin: 0 auto 50px
  &__button
    @extend %button
    margin: 0 auto
