.special
  margin-bottom: 100px
  &__title
    @extend %corm
    font-size: 45px
    text-transform: uppercase
    margin-bottom: 100px
    text-align: center
  &__caption
    font-size: 80px
    @extend %caption
    text-align: center
    transform: rotate(-15deg)
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 50px
    background-color: #f4f1ed
    border-radius: 30px
    img
      max-height: 900px
      border-radius: 30px
