.statistic
  &__box
    padding-bottom: 50px
  &__text
    @extend %gil
    font-size: 25px
    text-transform: uppercase
    text-align: center
    margin-bottom: 50px
    line-height: 130%
    max-width: 1300px
    margin: 0 auto 30px
  &__list
    display: flex
    justify-content: center
    &-item
      width: 450px
      height: 450px
      border-radius: 50%
      display: flex
      flex-direction: column
      justify-content: center
      text-align: center
      position: relative
      &:first-child
        transform: translateX(20px)
      &:last-child
        transform: translateX(-20px)
      &::after
        content: ''
        position: absolute
        width: 450px
        height: 450px
        left: 0
        right: 0
        top: 0
        border-radius: 50%
        border: 1px solid $primary
        opacity: 0.2
      &-num
        font-size: 60px
      &-desc
        max-width: 250px
        margin: 0 auto
